<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css">
  </head>
  <body>
    
    <h1>basketball facts.com</h1>
    <h2>Invention and Origin:

Basketball was invented by Dr. James Naismith in December 1891 in Springfield, Massachusetts. Naismith, a physical education instructor, developed the game to keep his students active indoors during winter.
First Basketball Game:

The first official basketball game was played on January 20, 1892. The final score was 1-0, and only one point was scored by a player named William R. Chase.
Basketball Hoop Height:

The standard height for a basketball hoop is 10 feet (3.05 meters) above the playing surface.
NBA Establishment:

The National Basketball Association (NBA) was established on June 6, 1946, originally named the Basketball Association of America (BAA). It merged with the National Basketball League (NBL) in 1949 to become the NBA.
First NBA Championship:

The Philadelphia Warriors (now the Golden State Warriors) won the first NBA Championship in 1947.
Tallest NBA Players:

The tallest players in NBA history are Gheorghe Mureșan and Manute Bol, both standing at 7 feet 7 inches (2.31 meters) tall.
Shortest NBA Player:

The shortest player to ever play in the NBA is Muggsy Bogues, who stood at 5 feet 3 inches (1.60 meters).
Most Points in a Single Game:

Wilt Chamberlain holds the record for the most points scored in a single NBA game with 100 points, achieved on March 2, 1962.
Most NBA Championships by a Team:

The Boston Celtics and the Los Angeles Lakers are tied for the most NBA championships, each with 17 titles.
Most NBA Championships by a Player:

Bill Russell holds the record for the most NBA championships won by a player, with 11 titles with the Boston Celtics.
Triple-Double:

A triple-double in basketball is achieved when a player accumulates a double-digit number total in three of five statistical categories: points, rebounds, assists, steals, and blocks in a single game. Oscar Robertson was the first player to average a triple-double for a season.
First Women's Professional League:

The Women’s Professional Basketball League (WBL) was the first professional women’s basketball league in the United States, established in 1978.
WNBA:

The Women’s National Basketball Association (WNBA) was founded on April 24, 1996. The first WNBA game was played on June 21, 1997.
Dream Team:

The 1992 United States men's Olympic basketball team, known as the "Dream Team," is widely regarded as the greatest basketball team ever assembled. It included NBA stars like Michael Jordan, Magic Johnson, and Larry Bird.
Most Career Points in NBA:

Kareem Abdul-Jabbar holds the record for the most points scored in NBA history, with 38,387 points.
Slam Dunk Contest:

The first NBA Slam Dunk Contest was held during the 1984 NBA All-Star Weekend. Larry Nance won the inaugural contest.
Hall of Fame:

The Naismith Memorial Basketball Hall of Fame, located in Springfield, Massachusetts, honors players, coaches, referees, and other major contributors to the sport of basketball.
Basketball in the Olympics:

Basketball became an official Olympic sport at the 1936 Berlin Summer Olympics. The United States won the first gold medal in men's basketball.
Three-Point Line:

The three-point line was first introduced in professional basketball by the American Basketball Association (ABA) in 1967 and later adopted by the NBA in the 1979-1980 season.
Michael Jordan's Achievements:

Michael Jordan, widely regarded as the greatest basketball player of all time, won six NBA championships with the Chicago Bulls and was named NBA Finals MVP in each of those six finals.
  </body>
</html>